<!DOCTYPE html>
<!--
Bryce Evans
Sept 22 2018
Mod Sept 23-->
<html lang="en">
  <head>
    <title> McBryce's Home</title>
  </head>
  <body>
    <main>
      <header>
        <p> Home Page <span style="float: right"><img src="img/circleB.jpg" alt="logo" width="30"height="30"/><img src="img/circleB.jpg" alt="logo" width="30"height="30"/><img src="img/circleBl.jpg" alt="logo" width="30"height="30"/> </span></p>
        <hr/>
        <h1><center> McBryce's</center>
        </h1>
        <hr/>
        <nav>
          <p>
            <a href="index.html" target="_self"> Home</a>
            <a href="menu.html" target="_self"> Menu</a>
            <a href="contact.html" target="_self"> Contact Us</a>
          </p>
        </nav>
        <hr/>
      </header>
      <section>
        <article>
          <center><img src="img/restaurant.jpg" atl="McBryce's" width="400" height="150"/></center>
        </article>
        <article>
          <center><blockquote style="width: 40%;">
            Restaurant Description: <br/>
            Chef Bryce has traveled all over the world to accumulate the spectacular recipes available at McBryce's. McBryce's specializes in classic American style food, but puts his own twist to them. Chef Bryce has prepared gourmet meals for the countless A-listers around the world, but his favorite food to eat and serve is good old fashioned American food. You cannot beat the service and the atmosphere. Come on by!
        </blockquote></center>
        </article>
      </section>
      <hr/>
      <footer>
      <p><center>64th Street and Bell Rd, Scottsdale, AZ, 85435</center></p>
      <p><center>602-319-0368<center></p>
      </footer>
    </main>
  </body>
  <html>


















  </body>

</html>
