<!DOCTYPE html>
<!--
Bryce Evans
Sept 22 2018
Mod Sept 23-->
<html lang="en">
  <head>
    <title> McBryce's Menu</title>
  </head>
  <body>
    <main>
      <header>
        <p> Menu  <span style="float: right"><img src="img/circleB.jpg" alt="logo" width="30"height="30"/><img src="img/circleB.jpg" alt="logo" width="30"height="30"/><img src="img/circleBl.jpg" alt="logo" width="30"height="30"/> </span></p>
        <hr/>
        <h1><center> McBryce's</center>
        </h1>
        <hr/>
        <nav>
          <p>
            <a href="index.html" target="_self"> Home</a>
            <a href="menu.html" target="_self"> Menu</a>
            <a href="contact.html" target="_self"> Contact Us</a>
          </p>
        </nav>
        <hr/>
      </header>
      <section >
      <article>
          <p style="width: 30%; display:inline-block;"><b> Burger and Fries:</b> An American Classic! Your choice with or without cheese , pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries $7.95 </p>
          <p style="width: 30%; display:inline-block;"><b> Hot Dog and Chips:</b> A Summer Classic! Your choice- whte or wheat bun relish, mustard, and ketchup. Served withour house-made chips. $7.95 </p>
          <p style="width: 30%; display:inline-block;"><b> Italian Sausage and Peppers:</b>An All-Time favorite! your choice- mild or spicy Cole Slaw. Served with garlic mashers. $10.95 </p>
        </article>
        <br/><br/>
        <article>
            <p style="width: 30%; display:inline-block;"><b> Tenderloin Sandwhich and Chips:</b> Really Hits the Spot! Plain or sesame seed Bun, pickle, onion, tomato, and lettuce. Served withour house-made chips. $8.95 </p>
            <p style="width: 30%; display:inline-block;"><b> House Salad:</b>  On the Lighter Side. Your choice- with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch. Dressing served with a dinner roll. $6.95 </p>
            <p style="width: 30%; display:inline-block;"><b> Brisket Sandwich and Fries:</b> A taste or Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw. Served withour famous thick-cut french fries. $7.95 </p>
          </article>
      </section>
      <footer>
      <hr/>
      <p><center>64th Street and Bell Rd, Scottsdale, AZ, 85435</center></p>
      <p><center>602-319-0368<center></p>
      </footer>
    </main>
  </body>
  <html>
