<!DOCTYPE html>
<!--
Bryce Evans
Sept 22 2018
Mod Sept 23-->
<html lang="en">
  <head>
      <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css"/>

    <title> McBryce's Contact Us</title>
    <style>

article{
  border: 4px solid black;
  border-radius: 30px;
  margin: 5px;
  padding: 5px;
}
input[type=text], select {
    border: 2px solid #0d1f2d;
    width: 30%;
    padding: 8px 8px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 1.1em;
}
.container{
  width:100%;
  height: 65px;
  /*border: solid 1px black;*/
}
.required{
  font-size: 20px;
  font-weight: bold;
}
label{
  font-size: 20px;
}

select, textarea {
    margin: 12px 0;
    font-size: 1em;
    border: 1px solid black;
}

input[type=submit] {
    font-size: 1.2em;
    background-color: #546a7b;
    color: #fef9ff;
    padding: 4px 8px;
}

input[type=submit]:hover {
    background-color: #f2eded;
    color: #546a7b;
}</style>
  </head>
  <body>

    <main>

      <header>
        <p> Contact Us  <p>
        <h1><center> McBryce's</center>
        </h1>
        <nav>
          <p>
            <a href="index.html" target="_self"> Home</a>
            <a href="menu.html" target="_self"> Menu</a>
            <a href="contact.html" target="_self"> Contact Us</a>
          </p>
        </nav>
      </header>

      <section><center>
        <article>
        <br/>
        <form action="fakepgae.html" method="POST">
          <div class= "container"><label class="required">
          Name: </label><input type="text" name="nameInput" size="28" required/><br/><br/>
        </div>
        <div class="container">
          <label class="required">Email: </label><input type="text" name="emailInput" size="28" required/><br/><br/>
        </div>
          <div class="container"><label class="required">Phone: </label><input type="text" name="phoneInput" size="28" /></br><br/></div>
        </div>
          <div class="container"><label> Reason for Inquiry:</label>
                                <select name="inquiry" required>
                                <option value="Catering">Catering </option>
                                <option value="Private Party">Private Party</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other"> Other</option>
                              </select><br/><br/>
                            </div>
          <label>Additional Information</label> <textarea name="information"></textarea><br/><br/>
          <label>Have you ever been to the Restaurant?</label>
                                                <input type="radio" name="answer" value="No" checked />No
                                                <input type="radio" name="answer" value="Yes"/>Yes<br/><br/>
          <label>Best days to contact you: </label>
                                    <input type="checkbox" name="day" value="M"/> M
                                    <input type="checkbox" name="day" value="T"/> T
                                    <input type="checkbox" name="day" value="W"/> W
                                    <input type="checkbox" name="day" value="TH"/> TH
                                    <input type="checkbox" name="day" value="F"/> F<br/><br/>
                <input type="submit" value="Send Request"/>
        </form>
      </center>
    </article>
      </section>
      <br/>
      <footer>
      <p><center>64th Street and Bell Rd, Scottsdale, AZ, 85435</center></p>
      <p><center>602-319-0368<center></p>
      </footer>

    </main>

  </body>
  <html>
