<!DOCTYPE html>
<!--
Bryce Evans
Sept 22 2018
Mod Sept 23-->
<html lang="en">
  <head>
    <title> McBryce's Menu</title>
    <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css"/>
    <style>
      body{
        background-color: orange/*#FFF550;*/
      }
      .paragraph{
        width: 400px;
        height: 100px;
        float: left;
        display: inline-block;
        /*border: solid black;*/
        margin: 5px;
        padding: 10px;
      }
      .paragraph center{
        font-size: 25px;
      }
      article{
        margin: 10px;
      }
      h2{
        text-align: center;
        text-decoration: underline;
      }
      table, td, tr{
        width: 500px;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px 0 5px 10px
      }
      thead,tbody tr:nth-child(even) {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <p> Menu </p>
        <h1><center> McBryce's</center>
        </h1>
        <nav>
          <p>
            <a href="index.html" target="_self"> Home</a>
            <a href="menu.html" target="_self"> Menu</a>
            <a href="contact.html" target="_self"> Contact Us</a>
          </p>
        </nav>
      </header>
      <section >
        <h2> Food</h2>
      <article>
        <div class="paragraph">
           <center>Burger and Fries:</center> An American Classic! Your choice with or without cheese , pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries $7.95</div>
        <div class="paragraph">
           <center>Hot Dog and Chips:</center> A Summer Classic! Your choice- whte or wheat bun relish, mustard, and ketchup. Served withour house-made chips. $7.95 </div>
        <div class="paragraph">
          <center>Italian Sausage and Peppers:</center>An All-Time favorite! your choice- mild or spicy Cole Slaw. Served with garlic mashers. $10.95 </div>
        </article>

        <article>
            <div class="paragraph"> <center>Tenderloin Sandwhich and Chips:</center>Really Hits the Spot! Plain or sesame seed Bun, pickle, onion, tomato, and lettuce. Served withour house-made chips. $8.95 </div>
             <div class="paragraph"> <center>House Salad:</center>  On the Lighter Side. Your choice- with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch. Dressing served with a dinner roll. $6.95 </div>
            <div class="paragraph"> <center>Brisket Sandwich and Fries:</center> A taste or Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw. Served withour famous thick-cut french fries. $7.95 </div>
          </article>
      </section>
      <section>
      <article>
      <h2> Beverages</h2>
      <center>
      <table>
        <thead>
          <tr>
            <th> Beverages</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Root Beer</td>
              <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td> $1.20</td>
          </tr>
          <tr>
            <td> Lemonade</td>
            <td> $1.00</td>
          </tr>
          <tr>
            <td> Iced tea</td>
            <td> $1.25</td>
          </tr>
        </tbody>
      </table>
    </center>
  </article>
    </section>
      <footer>
      <p><center>64th Street and Bell Rd, Scottsdale, AZ, 85435</center></p>
      <p><center>602-319-0368<center></p>
      </footer>
    </main>
  </body>
  <html>
